#===============================================================================
# FHI-aims file: /home/users/zdcao/learning_hubbard_U/vasp_aims_code/HT_test2/1000255778/hse/control.in
# Created using the Atomic Simulation Environment (ASE)
# Fri Sep 16 18:52:34 2022
#===============================================================================
output band 0.0 0.0 0.0 	 0.5 0.0 0.0 	 20 	 \Gamma X
output band 0.5 0.0 0.0 	 0.5 0.5 0.0 	 20 	 X S
output band 0.5 0.5 0.0 	 0.0 0.5 0.0 	 20 	 S Y
output band 0.0 0.5 0.0 	 0.0 0.0 0.0 	 20 	 Y \Gamma
output band 0.0 0.0 0.0 	 0.0 0.0 0.5 	 20 	 \Gamma Z
output band 0.0 0.0 0.5 	 0.5 0.0 0.5 	 20 	 Z U
output band 0.5 0.0 0.5 	 0.5 0.5 0.5 	 20 	 U R
output band 0.5 0.5 0.5 	 0.0 0.5 0.5 	 20 	 R T
output band 0.0 0.5 0.5 	 0.0 0.0 0.5 	 20 	 T Z
output band 0.0 0.5 0.0 	 0.0 0.5 0.5 	 20 	 Y T
output band 0.5 0.0 0.5 	 0.5 0.0 0.0 	 20 	 U X
output band 0.5 0.5 0.0 	 0.5 0.5 0.5 	 20 	 S R
exx_band_structure_version         1
relativistic                       atomic_zora scalar
k_grid_density                     5
spin                               collinear
xc                                 hse06 0.11
hse_unit                           bohr
hybrid_xc_coeff                    0.25
#===============================================================================

################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2010
#
#  Suggested "intermediate" defaults for Mn atom (to be pasted into control.in file)
#
#  See https://aaltodoc.aalto.fi/handle/123456789/33620 for the report these
#  setting are based on
################################################################################
  species        Mn
#     global species definitions
    nucleus             25
    mass                54.938045
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         50 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2623   50
      division   0.5927  110
      division   0.9156  194
      division   1.1008  302
      division   1.2671  434
#      division   1.5167  590
#      division   1.7111  770
#      division   1.8945  974
#      division   2.7372 1202
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   5.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.40 A, 1.60 A, 2.10 A, 2.75 A, 3.75 A
#
################################################################################
#  "First tier" - improvements: -466.21 meV to -15.27 meV 
     hydro 4 f 9.6
     hydro 3 d 3.2
     hydro 2 p 2
     for_aux hydro 5 g 13.6
     hydro 3 s 3.3
#  "Second tier" - improvements: -21.45 meV to -1.55 meV
#     hydro 3 d 6
#     hydro 6 h 19.2
#     hydro 4 f 6.4
#     hydro 4 f 17.2
#     hydro 3 p 3.1
#     hydro 3 d 6.2
#     hydro 5 g 10.8
#     hydro 3 s 3.8
#  "Third tier" - improvements: -1.38 meV to -0.13 meV
#     hydro 5 p 8.6   -1.38 meV
#     hydro 6 h 16    -0.73 meV
#     hydro 3 d 10.8  -0.43 meV
#     hydro 5 f 6.8   # forced: -0.26 meV
#     hydro 5 g 6.4   # forced: -0.21 meV
#     hydro 5 s 9.8   # forced: -0.13 meV
#  Further functions: improvements -0.32 meV and below
#     hydro 3 p 19.6  # -0.32 meV
#     hydro 5 f 28.4  # -0.20 meV
#     hydro 4 f 26    # -0.08 meV
#     hydro 3 p 3.5
#     hydro 5 g 14.8
#     hydro 5 s 9
#     hydro 4 p 16.8
#     hydro 6 h 18
#     hydro 4 d 13.6
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2017
#
#  Suggested "intermediate" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#  for_aux    hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
